<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\MasterPlayerStateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\threeHitCombo.js" Line="104" Column="3" />
      <File FileName="Assets\Standard Assets\MasterPlayerStateScript.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="120" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>