<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\IntroManager.cs">
    <Files>
      <File FileName="Assets\enemies\enemy scripts\EnemyDoDamage.cs" Line="73" Column="4" />
      <File FileName="Assets\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\player\damage.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\enemy scripts\enemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\IntroManager.cs" Line="83" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>