<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\buffs\enemyspawner.cs">
    <Files>
      <File FileName="Assets\enemies\enemy scripts\WizardDoDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\player\buffs\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\enemy scripts\EnemyDoDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Block.cs" Line="62" Column="1" />
      <File FileName="Assets\characterScripts\weaponScipts\threeHitCombo.js" Line="1" Column="1" />
      <File FileName="Assets\SwordFollowHand.cs" Line="1" Column="1" />
      <File FileName="Assets\player\damage.cs" Line="1" Column="1" />
      <File FileName="Assets\player\Passive_SpellBlade.cs" Line="1" Column="1" />
      <File FileName="Assets\player\buffs\enemyspawner.cs" Line="41" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>